~%2F.Renviron="87F992BC"
~%2FDocuments%2Fmaestri%CC%81a%2Fcursos_anteriores%2Fcompu%2Ffinal%2F.gitignore="94DEC370"
~%2FDocuments%2Fmaestri%CC%81a%2Finvestigacion_1%2F4pager%2Fsrc%2F4pager.Rmd="269AD79E"
~%2FDocuments%2Fmaestri%CC%81a%2Finvestigacion_1%2F4pager%2Fsrc%2Fcalculos.R="21FB81E8"
~%2FDocuments%2Fmaestri%CC%81a%2Finvestigacion_1%2Fproyecto%2Fsrc%2Fdepurar_data.R="A6AB5DB3"
~%2FDocuments%2Fmaestri%CC%81a%2Finvestigacion_1%2Fproyecto%2Fsrc%2Fggplots%2Fevolucion_con_lockdowns.R="F1665BE8"
~%2FDocuments%2Fmaestri%CC%81a%2Finvestigacion_1%2Fproyecto%2Fsrc%2Flibrerias.R="977607A9"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Fcambio_en_tasa.R="E6B70099"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Fdata_indicadores_estrategicos.R="B39A802E"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Fdomestico.R="17C4D881"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Fggplots%2Ftasa_participacion_mujer_edad.R="96587062"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Findicadores_relativos.R="515AC7F5"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojecto_macroeconomia%2Fsrc%2Frmd%2FPrevio_David_Rojas_198084.Rmd="27BB0C77"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2F198084%20David%20Rojas.Rmd="5C555FFE"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fdocs%2FNotas.txt="AA34F232"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2F198084%20David%20Rojas.Rmd="8550D632"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2FRojas_PMyDR.Rmd="A894FAE5"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2FRojas_PMyDR_2021.Rmd="557AAE8E"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fanalisis_con_hijos.R="E724F557"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fanalisis_domestico.R="893F9485"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fcalculos.R="93867728"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fcambio_en_subocupacion.R="045AFBF1"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fcambio_en_tasa.R="C091889F"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fdata_imss.R="06414A6D"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fdata_indicadores_estrategicos.R="5C1AE94F"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fdomestico.R="A8FDA781"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Fcambio_porcentual.R="5A884C4D"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Fgrafica_01.R="D4BF739A"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Fgraficas_todas.R="E623B62C"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Fmale_vs_female.R="7E467CEF"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Ftasa_participacion_mujer_edad.R="B5AA7A10"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fggplots%2Ftrayectoria.R="93CF1EC6"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fgrafica_01.R="CF1DBE2C"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fhogares_con_empleada_dom.R="9A5E4ADF"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Findicadores_relativos.R="6891BFC7"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Flibrerias.R="0F034584"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fmicrodatos.R="BB53AE6C"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fmicrodatos_.R="07F12CE1"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fotra%20oportunidad.R="A201F1FC"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Fotra%20oportunidad.txt="F7E3A366"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Frmd%2F198084%20David%20Rojas.Rmd="642E4062"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Frmd%2FPrevio_David_Rojas_198084.Rmd="4F5A8AFE"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fprojeito%2Fsrc%2Frmd%2FSegunda_entrega_David_Rojas_198084.Rmd="053E581E"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Fproyecto_macroeconomia%2F.gitattributes="3E84EF5C"
~%2FDocuments%2Fmaestri%CC%81a%2Fmacro%2Ftarea%2F1%2Fsrc%2FDavid%20Rojas%20198084.Rmd="2E416F3D"
